Repository: MeetVaghela1911/Tailoring
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, mr, ta, te, ur

source: Home
bn: হোম
gu: હોમ
mr: होम
ta: முகப்பு
te: హోమ్
ur: ہوم

source: Orders
bn: অর্ডার
gu: ઓર્ડર
mr: ऑर्डर
ta: ஆர்டர்கள்
te: ఆర్డర్లు
ur: آرڈر

source: Templates
bn: টেমপ্লেট
gu: ટેમ્પ્લેટ
mr: टेम्पलेट
ta: வார்ப்புருக்கள்
te: టెంప్లేట్లు
ur: ٹیمپلیٹس

source: Customers
bn: গ্রাহক
gu: ગ્રાહકો
mr: ग्राहक
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు
ur: گاہک

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగులు
ur: ترتیبات

source: Overview
bn: সারসংক্ষেপ
gu: વિહંગાવલોકન
mr: आढावा
ta: மேலோட்டம்
te: అవలోకనం
ur: جائزہ

source: Quick Actions
bn: দ্রুত কার্যক্রম
gu: ઝડપી ક્રિયાઓ
mr: जलद क्रिया
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు
ur: فوری اقدامات

source: NEW ORDER
bn: নতুন অর্ডার
gu: નવો ઓર્ડર
mr: नवीन ऑर्डर
ta: புதிய ஆர்டர்
te: కొత్త ఆర్డర్
ur: نیا آرڈر

source: Add Customer
bn: গ্রাহক যোগ করুন
gu: ગ્રાહક ઉમેરો
mr: ग्राहक जोडा
ta: வாடிக்கையாளர் சேர்
te: కస్టమర్ జోడించు
ur: گاہک شامل کریں

source: Today's Deliveries
bn: আজকের ডেলিভারি
gu: આજની ડિલિવરી
mr: आजच्या डिलिव्हरी
ta: இன்றைய டெலிவரிகள்
te: నేటి డెలివరీలు
ur: آج کی ترسیل

source: Overdue
bn: মেয়াদোত্তীর্ণ
gu: મોડું
mr: थकीत
ta: தாமதமானது
te: గడువు మించినవి
ur: مدت گزر چکی

source: In Progress
bn: চলমান
gu: પ્રગતિમાં
mr: प्रगतीपथावर
ta: நடப்பில்
te: పురోగతిలో
ur: جاری

source: Estimated Revenue
bn: আনুমানিক আয়
gu: અંદાજિત આવક
mr: अंदाजे महसूल
ta: மதிப்பிட்ட வருவாய்
te: అంచనా ఆదాయం
ur: متوقع آمدنی

source: Language
bn: ভাষা
gu: ભાષા
mr: भाषा
ta: மொழி
te: భాష
ur: زبان

source: Save Language
bn: ভাষা সংরক্ষণ করুন
gu: ભાષા સાચવો
mr: भाषा जतन करा
ta: மொழி சேமி
te: భాష సేవ్ చేయి
ur: زبان محفوظ کریں

# chooseLanguage
source: Choose your preferred app language
bn: আপনার পছন্দের ভাষা বেছে নিন
gu: તમારી પસંદીદા ભાષા પસંદ કરો
mr: आपली पसंतीची भाषा निवडा
ta: உங்கள் விருப்பமான மொழியை தேர்வு செய்யுங்கள்
te: మీకు నచ్చిన భాషను ఎంచుకోండి
ur: اپنی پسندیدہ زبان منتخب کریں

source: Shop Management
bn: দোকান ব্যবস্থাপনা
gu: દુકાન વ્યવસ્થાપન
mr: दुकान व्यवस्थापन
ta: கடை மேலாண்மை
te: షాప్ నిర్వహణ
ur: دکان کا انتظام

source: Shop Details
bn: দোকানের বিবরণ
gu: દુકાન વિગતો
mr: दुकानाची माहिती
ta: கடை விவரங்கள்
te: షాప్ వివరాలు
ur: دکان کی تفصیلات

source: Data Storage
bn: ডেটা সংরক্ষণ
gu: ડેટા સ્ટોરેજ
mr: डेटा साठवण
ta: தரவு சேமிப்பு
te: డేటా నిల్వ
ur: ڈیٹا اسٹوریج

# subscriptionCloud
source: Subscription & Cloud Sync
bn: সাবস্ক্রিপশন ও ক্লাউড সিঙ্ক
gu: સબ્સ્ક્રિપ્શન અને ક્લાઉડ સિંક
mr: सदस्यता आणि क्लाउड सिंक
ta: சந்தா மற்றும் கிளவுட் ஒத்திசைவு
te: సభ్యత్వం & క్లౌడ్ సింక్
ur: سبسکرپشن اور کلاؤڈ سنک

source: App Settings
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
mr: ॲप सेटिंग्ज
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగులు
ur: ایپ ترتیبات

source: Privacy & Security
bn: গোপনীয়তা ও নিরাপত্তা
gu: ગોપનીયતા અને સુરક્ષા
mr: गोपनीयता आणि सुरक्षा
ta: தனியுரிமை மற்றும் பாதுகாப்பு
te: గోప్యత & భద్రత
ur: رازداری اور سیکیورٹی

source: Log Out
bn: লগ আউট
gu: લૉગ આઉટ
mr: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# logOutTitle
source: Log Out?
bn: লগ আউট করবেন?
gu: લૉગ આઉટ કરો?
mr: लॉग आउट करायचे?
ta: வெளியேற வேண்டுமா?
te: లాగ్ అవుట్ అవ్వాలా?
ur: لاگ آؤٹ کریں؟

# logOutConfirm
source: Are you sure you want to log out of your account?
bn: আপনি কি সত্যিই আপনার অ্যাকাউন্ট থেকে লগ আউট করতে চান?
gu: શું તમે ખરેખર આ એકાઉન્ટમાંથી લૉગ આઉટ કરવા માંગો છો?
mr: तुम्हाला खरोखर तुमच्या खात्यातून लॉग आउट करायचे आहे का?
ta: நீங்கள் உங்கள் கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్ అవుట్ అవ్వాలనుకుంటున్నారా?
ur: کیا آپ واقعی اپنے اکاؤنٹ سے لاگ آؤٹ کرنا چاہتے ہیں؟

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి
ur: منسوخ کریں

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి
ur: محفوظ کریں

source: My Profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
mr: माझी प्रोफाइल
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్
ur: میری پروفائل

source: Owner Dashboard
bn: মালিক ড্যাশবোর্ড
gu: માલિક ડેશબોર્ડ
mr: मालक डॅशबोर्ड
ta: உரிமையாளர் டாஷ்போர்டு
te: యజమాని డాష్‌బోర్డ్
ur: مالک ڈیش بورڈ

# shopCurrentlyOpen
source: Shop is currently
bn: দোকান এখন
gu: દુકાન હાલ
mr: दुकान सध्या
ta: கடை தற்போது
te: షాప్ ప్రస్తుతం
ur: دکان ابھی

source: Open
bn: খোলা
gu: ખુલ્લી છે
mr: उघडे आहे
ta: திறந்திருக்கிறது
te: తెరిచి ఉంది
ur: کھلی ہے

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Welcome
bn: স্বাগতম
gu: સ્વાગત
mr: स्वागत
ta: வரவேற்கிறோம்
te: స్వాగతం
ur: خوش آمدید

source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
mr: सुरू करा
ta: தொடங்குங்கள்
te: ప్రారంభించు
ur: شروع کریں

source: Login
bn: লগইন
gu: લૉગિન
mr: लॉगिन
ta: உள்நுழைவு
te: లాగిన్
ur: لاگ ان

source: Sign Up
bn: সাইন আপ
gu: સાઇન અપ
mr: साइन अप
ta: பதிவு செய்
te: సైన్ అప్
ur: سائن اپ

source: Email
bn: ইমেইল
gu: ઇ-મેઇલ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاسورڈ

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
gu: પાસવર્ડ ખાતરી
mr: पासवर्ड दुजोरा
ta: கடவுச்சொல் உறுதிப்படுத்தல்
te: పాస్‌వర్డ్ నిర్ధారించు
ur: پاسورڈ کی تصدیق کریں

source: Full Name
bn: পূর্ণ নাম
gu: પૂરું નામ
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు
ur: پورا نام

# phone
source: Phone Number
bn: ফোন
gu: ફોન
mr: फोन
ta: தொலைபேசி
te: ఫోన్
ur: فون

source: Address
bn: ঠিকানা
gu: સરનામું
mr: पत्ता
ta: முகவரி
te: చిరునామా
ur: پتہ

source: Search
bn: অনুসন্ধান
gu: શોધો
mr: शोधा
ta: தேடு
te: వెతుకు
ur: تلاش کریں

source: No customers found
bn: কোনো গ্রাহক পাওয়া যায়নি
gu: કોઈ ગ્રાહક મળ્યા નથી
mr: कोणतेही ग्राहक सापडले नाहीत
ta: வாடிக்கையாளர்கள் இல்லை
te: కస్టమర్లు కనుగొనలేదు
ur: کوئی گاہک نہیں ملا

source: Add New Customer
bn: নতুন গ্রাহক যোগ করুন
gu: નવો ગ્રાહક ઉમેરો
mr: नवीन ग्राहक जोडा
ta: புதிய வாடிக்கையாளர் சேர்
te: కొత్త కస్టమర్ జోడించు
ur: نیا گاہک شامل کریں

source: Edit Customer
bn: গ্রাহক সম্পাদনা করুন
gu: ગ્રાહક સંપાદિત કરો
mr: ग्राहक संपादित करा
ta: வாடிக்கையாளரை திருத்து
te: కస్టమర్ సవరించు
ur: گاہک میں ترمیم کریں

source: Delete Customer
bn: গ্রাহক মুছুন
gu: ગ્રાહક કાઢો
mr: ग्राहक हटवा
ta: வாடிக்கையாளரை நீக்கு
te: కస్టమర్ తొలగించు
ur: گاہک حذف کریں

source: Customer Name
bn: গ্রাহকের নাম
gu: ગ્રાહકનું નામ
mr: ग्राहकाचे नाव
ta: வாடிக்கையாளர் பெயர்
te: కస్టమర్ పేరు
ur: گاہک کا نام

source: Customer Phone
bn: গ্রাহকের ফোন
gu: ગ્રાહકનો ફોન
mr: ग्राहकाचा फोन
ta: வாடிக்கையாளர் தொலைபேசி
te: కస్టమర్ ఫోన్
ur: گاہک کا فون

source: Customer Address
bn: গ্রাহকের ঠিকানা
gu: ગ્રાહકનું સરનામું
mr: ग्राहकाचा पत्ता
ta: வாடிக்கையாளர் முகவரி
te: కస్టమర్ చిరునామా
ur: گاہک کا پتہ

source: No orders found
bn: কোনো অর্ডার পাওয়া যায়নি
gu: કોઈ ઓર્ડર મળ્યા નથી
mr: कोणतेही ऑर्डर सापडले नाहीत
ta: ஆர்டர்கள் இல்லை
te: ఆర్డర్లు కనుగొనలేదు
ur: کوئی آرڈر نہیں ملا

source: Order Details
bn: অর্ডারের বিবরণ
gu: ઓર્ડર વિગત
mr: ऑर्डरचा तपशील
ta: ஆர்டர் விவரங்கள்
te: ఆర్డర్ వివరాలు
ur: آرڈر کی تفصیلات

source: Create Order
bn: অর্ডার তৈরি করুন
gu: ઓર્ડર બનાવો
mr: ऑर्डर तयार करा
ta: ஆர்டர் உருவாக்கு
te: ఆర్డర్ సృష్టించు
ur: آرڈر بنائیں

source: Select Customer
bn: গ্রাহক নির্বাচন করুন
gu: ગ્રાહક પસંદ કરો
mr: ग्राहक निवडा
ta: வாடிக்கையாளரை தேர்வு செய்
te: కస్టమర్ ఎంచుకో
ur: گاہک منتخب کریں

source: Garment Type
bn: পোশাকের ধরন
gu: કપડાનો પ્રકાર
mr: कपड्याचा प्रकार
ta: ஆடை வகை
te: దుస్తుల రకం
ur: لباس کی قسم

source: Measurements
bn: মাপ
gu: માપ
mr: माप
ta: அளவீடுகள்
te: కొలతలు
ur: پیمائش

source: Schedule
bn: সময়সূচি
gu: સૂચિ
mr: वेळापत्रक
ta: அட்டவணை
te: షెడ్యూల్
ur: شیڈول

source: Payment
bn: পেমেন্ট
gu: ચૂકવણી
mr: पेमेंट
ta: கட்டணம்
te: చెల్లింపు
ur: ادائیگی

source: Delivery Date
bn: ডেলিভারির তারিখ
gu: ડિલિવરી તારીખ
mr: डिलिव्हरी तारीख
ta: டெலிவரி தேதி
te: డెలివరీ తేదీ
ur: ترسیل کی تاریخ

source: Advance Paid
bn: অগ্রিম পরিশোধ
gu: અગ્રિમ ચૂકવ્યું
mr: आगाऊ दिले
ta: முன்கூட்டியே செலுத்தியது
te: ముందుగా చెల్లించినది
ur: پیشگی ادائیگی

source: Total Amount
bn: মোট পরিমাণ
gu: કુલ રકમ
mr: एकूण रक्कम
ta: மொத்த தொகை
te: మొత్తం
ur: کل رقم

source: Balance
bn: বাকি
gu: બાકી
mr: शिल्लक
ta: இருப்பு
te: బాకీ
ur: باقی

source: Status
bn: অবস্থা
gu: સ્થિતિ
mr: स्थिती
ta: நிலை
te: స్థితి
ur: حالت

source: Completed
bn: সম্পন্ন
gu: પૂર્ણ
mr: पूर्ण झाले
ta: முடிந்தது
te: పూర్తయింది
ur: مکمل

source: Pending
bn: মুলতুবি
gu: બાકી
mr: प्रलंबित
ta: நிலுவையில்
te: పెండింగ్
ur: زیر التواء

source: No templates found
bn: কোনো টেমপ্লেট পাওয়া যায়নি
gu: કોઈ ટેમ્પ્લેટ મળ્યા નથી
mr: कोणतेही टेम्पलेट सापडले नाहीत
ta: வார்ப்புருக்கள் இல்லை
te: టెంప్లేట్లు కనుగొనలేదు
ur: کوئی ٹیمپلیٹ نہیں ملا

source: Add Template
bn: টেমপ্লেট যোগ করুন
gu: ટેમ્પ્લેટ ઉમેરો
mr: टेम्पलेट जोडा
ta: வார்ப்புரு சேர்
te: టెంప్లేట్ జోడించు
ur: ٹیمپلیٹ شامل کریں

source: Template Name
bn: টেমপ্লেটের নাম
gu: ટેમ્પ્લેટ નામ
mr: टेम्पलेटचे नाव
ta: வார்ப்புரு பெயர்
te: టెంప్లేట్ పేరు
ur: ٹیمپلیٹ کا نام

source: Category
bn: বিভাগ
gu: શ્રેણી
mr: श्रेणी
ta: வகை
te: వర్గం
ur: زمرہ

source: Base Price
bn: মূল মূল্য
gu: આધાર ભાવ
mr: मूळ किंमत
ta: அடிப்படை விலை
te: ప్రాథమిక ధర
ur: بنیادی قیمت

source: Shop Name
bn: দোকানের নাম
gu: દુકાનનું નામ
mr: दुकानाचे नाव
ta: கடை பெயர்
te: షాప్ పేరు
ur: دکان کا نام

source: Shop Address
bn: দোকানের ঠিকানা
gu: દુકાનનું સરનામું
mr: दुकानाचा पत्ता
ta: கடை முகவரி
te: షాప్ చిరునామా
ur: دکان کا پتہ

source: Shop Phone
bn: দোকানের ফোন
gu: દુકાનનો ફોન
mr: दुकानाचा फोन
ta: கடை தொலைபேசி
te: షాప్ ఫోన్
ur: دکان کا فون

source: All Set!
bn: সব প্রস্তুত!
gu: બધુ તૈયાર!
mr: सगळे तयार!
ta: அனைத்தும் தயார்!
te: అన్నీ సిద్ధంగా ఉన్నాయి!
ur: سب تیار!

# allSetSubtitle
source: Your catalogue, customers, and measurements are ready to go.
bn: আপনার দোকান প্রস্তুত। চলুন শুরু করি!
gu: તમારી દુકાન તૈયાર છે. ચાલો શરૂ કરીએ!
mr: तुमचे दुकान तयार आहे. चला सुरू करूया!
ta: உங்கள் கடை தயாராக உள்ளது. தொடங்குவோம்!
te: మీ షాప్ సిద్ధంగా ఉంది. ప్రారంభిద్దాం!
ur: آپ کی دکان تیار ہے۔ آئیے شروع کریں!

source: Go to Home
bn: হোমে যান
gu: હોમ પર જાઓ
mr: होमवर जा
ta: முகப்புக்கு செல்
te: హోమ్‌కు వెళ్ళు
ur: ہوم پر جائیں

# roleSelection
source: Select Your Role
bn: আপনার ভূমিকা নির্বাচন করুন
gu: તમારી ભૂમિકા પસંદ કરો
mr: तुमची भूमिका निवडा
ta: உங்கள் பாத்திரத்தை தேர்ந்தெடுங்கள்
te: మీ పాత్రను ఎంచుకోండి
ur: اپنا کردار منتخب کریں

source: Owner
bn: মালিক
gu: માલિક
mr: मालक
ta: உரிமையாளர்
te: యజమాని
ur: مالک

source: Tailor
bn: দর্জি
gu: દરજી
mr: शिंपी
ta: தையல்காரர்
te: దర్జీ
ur: درزی

# selectLanguageTitle
source: APP SETTINGS
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
mr: ॲप सेटिंग्ज
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగులు
ur: ایپ ترتیبات

source: Additional Notes
bn: অতিরিক্ত নোট
gu: વધારાની નોંધ
mr: अतिरिक्त नोट्स
ta: கூடுதல் குறிப்புகள்
te: అదనపు గమనికలు
ur: اضافی نوٹس

source: Next
bn: পরবর্তী
gu: આગળ
mr: पुढे
ta: அடுத்து
te: తదుపరి
ur: اگلا

source: BACK
bn: পেছনে
gu: પાછળ
mr: मागे
ta: பின்
te: వెనుక
ur: واپس

source: Submit
bn: জমা দিন
gu: સબમિટ
mr: सबमिट
ta: சமர்ப்பி
te: సమర్పించు
ur: جمع کروائیں

source: Delete
bn: মুছুন
gu: કાઢો
mr: हटवा
ta: நீக்கு
te: తొలగించు
ur: حذف کریں

source: Edit
bn: সম্পাদনা করুন
gu: સંપાદિત
mr: संपादित
ta: திருத்து
te: సవరించు
ur: ترمیم کریں

source: Details
bn: বিবরণ
gu: વિગત
mr: तपशील
ta: விவரங்கள்
te: వివరాలు
ur: تفصیلات

source: Amount
bn: পরিমাণ
gu: રકમ
mr: रक्कम
ta: தொகை
te: మొత్తం
ur: رقم

source: Date
bn: তারিখ
gu: તારીખ
mr: तारीख
ta: தேதி
te: తేదీ
ur: تاریخ

source: Notes
bn: নোট
gu: નોંધ
mr: नोट्स
ta: குறிப்புகள்
te: గమనికలు
ur: نوٹس

source: Loading...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
mr: लोड होत आहे...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...

# error
source: Something went wrong
bn: কিছু একটা ভুল হয়েছে
gu: કંઈક ખોટું ગયું
mr: काहीतरी चूक झाली
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది
ur: کچھ غلط ہو گیا

source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
ur: دوبارہ کوشش کریں

source: Subscription
bn: সাবস্ক্রিপশন
gu: સબ્સ્ક્રિપ્શન
mr: सदस्यता
ta: சந்தா
te: సభ్యత్వం
ur: سبسکرپشن

source: Cloud Sync
bn: ক্লাউড সিঙ্ক
gu: ક્લાઉડ સિંક
mr: क्लाउड सिंक
ta: கிளவுட் ஒத்திசைவு
te: క్లౌడ్ సింక్
ur: کلاؤڈ سنک

source: Local Mode
bn: স্থানীয় মোড
gu: સ્થાનિક મોડ
mr: स्थानिक मोड
ta: உள்ளூர் பயன்முறை
te: స్థానిక మోడ్
ur: مقامی موڈ

# orderSuccess
source: Order Created!
bn: অর্ডার তৈরি হয়েছে!
gu: ઓર્ડર બન્યો!
mr: ऑर्डर तयार!
ta: ஆர்டர் உருவாக்கப்பட்டது!
te: ఆర్డర్ సృష్టించబడింది!
ur: آرڈر بن گیا!

# orderSuccessSubtitle
source: Order has been added successfully
bn: অর্ডার সফলভাবে যোগ করা হয়েছে
gu: ઓર્ડર સફળતાપૂર્વક ઉમેરવામાં આવ્યો
mr: ऑर्डर यशस्वीरित्या जोडला गेला
ta: ஆர்டர் வெற்றிகரமாக சேர்க்கப்பட்டது
te: ఆర్డర్ విజయవంతంగా జోడించబడింది
ur: آرڈر کامیابی سے شامل کر دیا گیا

source: View Order
bn: অর্ডার দেখুন
gu: ઓર્ડર જુઓ
mr: ऑर्डर पहा
ta: ஆர்டர் காண்
te: ఆర్డర్ చూడు
ur: آرڈر دیکھیں

source: Create Another
bn: আরও তৈরি করুন
gu: બીજો બનાવો
mr: आणखी तयार करा
ta: மற்றொன்று உருவாக்கு
te: మరొకటి సృష్టించు
ur: اور بنائیں

source: Add Cust.
bn: গ্রাহক.
gu: ગ્રાહક.
mr: ग्राहक.
ta: வாடிக்.
te: కస్టమర్.
ur: گاہک.

# tapToSetup
source: Tap to set up profile
bn: প্রোফাইল সেটআপ করতে ট্যাপ করুন
gu: પ્રોફાઇલ સેટ કરવા ટેપ કરો
mr: प्रोफाइल सेट करण्यासाठी टॅप करा
ta: சுயவிவரம் அமைக்க தட்டுங்கள்
te: ప్రొఫైల్ సెటప్ చేయడానికి నొక్కండి
ur: پروفائل ترتیب دینے کے لیے ٹیپ کریں

source: Quick Start Guide
gu: ઝડપી માર્ગદર્શિકા

# step1ShopSetupTitle
source: Shop Setup
gu: દુકાન સેટઅપ

# step1ShopSetupDesc
source: Go to Settings and set up your shop details like name and address.
gu: સેટિંગ્સમાં જઈને તમારી દુકાનનું નામ અને સરનામું ભરો.

# step2TemplatesTitle
source: Create Templates
gu: માપના નમૂના બનાવો

# step2TemplatesDesc
source: Create measurement templates for different garments like Shirt, Pant, etc.
gu: શર્ટ, પેન્ટ વગેરે માટે માપના ખાના (Templates) બનાવો.

# step3CustomersTitle
source: Add Customers
gu: ગ્રાહકો ઉમેરો

# step3CustomersDesc
source: Add your customers' contact details to your directory.
gu: તમારા ગ્રાહકોના નામ અને મોબાઈલ નંબર સેવ કરી લો.

# step4CreateOrderTitle
source: Create Order
gu: ઓર્ડર બનાવો

# step4CreateOrderDesc
source: Tap the + button to create a new order and follow the steps.
gu: હોમ સ્ક્રીન પર '+' બટન દબાવીને નવો ઓર્ડર બનાવો.

# step5TrackOrdersTitle
source: Track & Update
gu: ટ્રેકિંગ અને અપડેટ

# step5TrackOrdersDesc
source: Manage your orders and send updates to customers via WhatsApp.
gu: ઓર્ડરની સ્થિતિ તપાસો અને વોટ્સએપ પર મેસેજ મોકલો.

# walkthroughAddCustFab
source: Start by creating your first customer.
bn: আপনার প্রথম গ্রাহক তৈরি করে শুরু করুন।
gu: તમારો પ્રથમ ગ્રાહક બનાવીને શરૂઆત કરો.
mr: तुमचा पहिला ग्राहक तयार करून सुरुवात करा.
ta: உங்கள் முதல் வாடிக்கையாளரை உருவாக்குவதன் மூலம் தொடங்கவும்.
te: మీ మొదటి కస్టమర్‌ను సృష్టించడం ద్వారా ప్రారంభించండి.
ur: اپنا پہلا کسٹمر بنا کر شروعات کریں۔

# walkthroughCustName
source: Enter the customer's full name.
bn: গ্রাহকের পুরো নাম লিখুন।
gu: ગ્રાહકનું પૂરું નામ દાખલ કરો.
mr: ग्राहकाचे पूर्ण नाव प्रविष्ट करा.
ta: வாடிக்கையாளரின் முழுப் பெயரை உள்ளிடவும்.
te: కస్టమర్ పూర్తి పేరును నమోదు చేయండి.
ur: کسٹمر کا پورا نام درج کریں۔

# walkthroughCustPhone
source: Add their phone number to contact them later.
bn: পরে যোগাযোগ করার জন্য তাদের ফোন নম্বর যোগ করুন।
gu: પછીથી સંપર્ક કરવા માટે તેમનો ફોન નંબર ઉમેરો.
mr: नंतर संपर्क साधण्यासाठी त्यांचा फोन नंबर जोडा.
ta: பின்னர் தொடர்பு கொள்ள அவர்களின் தொலைபேசி எண்ணைச் சேர்க்கவும்.
te: తరువాత సంప్రదించడానికి వారి ఫోన్ నంబర్‌ను జోడించండి.
ur: بعد میں رابطہ کرنے کے لیے ان کا فون نمبر شامل کریں۔

# walkthroughCustSave
source: Tap here to save your first customer!
bn: আপনার প্রথম গ্রাহক সংরক্ষণ করতে এখানে ট্যাপ করুন!
gu: તમારો પ્રથમ ગ્રાહક સાચવવા માટે અહીં ટેપ કરો!
mr: तुमचा पहिला ग्राहक जतन करण्यासाठी येथे टॅप करा!
ta: உங்கள் முதல் வாடிக்கையாளரைச் சேமிக்க இங்கே தட்டவும்!
te: మీ మొదటి కస్టమర్‌ను సేవ్ చేయడానికి ఇక్కడ నొక్కండి!
ur: اپنے پہلے کسٹمر کو محفوظ کرنے کے لیے یہاں ٹیپ کریں!

# walkthroughNavTemplates
source: Now create your first measurement template.
bn: এখন আপনার প্রথম পরিমাপের টেমপ্লেট তৈরি করুন।
gu: હવે તમારું પ્રથમ માપન ટેમ્પલેટ બનાવો.
mr: आता तुमचे पहिले मापन टेम्पलेट तयार करा.
ta: இப்போது உங்கள் முதல் அளவு வார்ப்புருவை உருவாக்கவும்.
te: ఇప్పుడు మీ మొదటి కొలత టెంప్లేట్‌ను సృష్టించండి.
ur: اب اپنا پہلا پیمائش کا ٹیمپلیٹ بنائیں۔

# walkthroughTemplatesAdd
source: Tap here to create a template for a garment (e.g. Shirt, Suit).
bn: পোশাকের (যেমন শার্ট, স্যুট) জন্য টেমপ্লেট তৈরি করতে এখানে ট্যাপ করুন।
gu: કપડાં (દા.ત. શર્ટ, સૂટ) માટે ટેમ્પલેટ બનાવવા માટે અહીં ટેપ કરો.
mr: कपड्यांसाठी (उदा. शर्ट, सूट) टेम्पलेट तयार करण्यासाठी येथे टॅप करा.
ta: ஆடைக்கான (எ.கா. சட்டை, சூட்) வார்ப்புருவை உருவாக்க இங்கே தட்டவும்.
te: దుస్తుల (ఉదా. షర్ట్, సూట్) కోసం టెంప్లేట్ సృష్టించడానికి ఇక్కడ నొక్కండి.
ur: کپڑے (مثلاً شرٹ، سوٹ) کے لیے ٹیمپلیٹ بنانے کے لیے یہاں ٹیپ کریں۔

# walkthroughQuickStartTemplates
source: Tap any Quick Start Template to instantly add it to your collection!
bn: আপনার সংগ্রহে অবিলম্বে যোগ করতে যেকোনো কুইক স্টার্ট টেমপ্লেটে ট্যাপ করুন!
gu: તમારા સંગ્રહમાં તરત જ ઉમેરવા માટે કોઈપણ ક્વિક સ્ટાર્ટ ટેમ્પલેટ પર ટેપ કરો!
mr: तुमच्या संग्रहात त्वरित जोडण्यासाठी कोणत्याही क्विक स्टार्ट टेम्पलेटवर टॅप करा!
ta: உங்கள் சேகரிப்பில் உடனடியாகச் சேர்க்க ஏதேனும் விரைவு தொடக்க வார்ப்புருவை தட்டவும்!
te: మీ సేకరణకు తక్షణమే జోడించడానికి ఏదైనా క్విక్ స్టార్ట్ టెంప్లేట్‌పై నొక్కండి!
ur: اپنے مجموعہ میں فوری طور پر شامل کرنے کے لیے کسی بھی کوئیک اسٹارٹ ٹیمپلیٹ پر ٹیپ کریں!

# walkthroughOrdersAdd
source: Tap here to create a new order!
bn: নতুন অর্ডার তৈরি করতে এখানে ট্যাপ করুন!
gu: નવો ઓર્ડર બનાવવા માટે અહીં ટેપ કરો!
mr: नवीन ऑर्डर तयार करण्यासाठी येथे टॅप करा!
ta: புதிய ஆர்டரை உருவாக்க இங்கே தட்டவும்!
te: కొత్త ఆర్డర్‌ను సృష్టించడానికి ఇక్కడ నొక్కండి!
ur: نیا آرڈر بنانے کے لیے یہاں ٹیپ کریں!

# walkthroughNavOrders
source: Tap here to go to the Orders tab.
bn: অর্ডার ট্যাবে যেতে এখানে ট্যাপ করুন।
gu: ઓર્ડર ટેબ પર જવા માટે અહીં ટેપ કરો.
mr: ऑर्डर टॅबवर जाण्यासाठी येथे टॅप करा.
ta: ஆர்டர்கள் தாவலுக்குச் செல்ல இங்கே தட்டவும்.
te: ఆర్డర్ల ట్యాబ్‌కు వెళ్లడానికి ఇక్కడ నొక్కండి.
ur: آرڈر ٹیب پر جانے کے لیے یہاں ٹیپ کریں۔

# walkthroughWhatsApp
source: Tap the WhatsApp icon to message your customer directly.
bn: আপনার গ্রাহককে সরাসরি বার্তা পাঠাতে হোয়াটসঅ্যাপ আইকনে ট্যাপ করুন।
gu: તમારા ગ્રાહકને સીધો સંદેશ મોકલવા માટે વોટ્સએપ આયકન પર ટેપ કરો.
mr: तुमच्या ग्राहकाला थेट संदेश पाठवण्यासाठी व्हॉट्सॲप आयकॉनवर टॅप करा.
ta: உங்கள் வாடிக்கையாளருக்கு நேரடியாகச் செய்தி அனுப்ப வாட்ஸ்அப் ஐகானைத் தட்டவும்.
te: మీ కస్టమర్‌కు నేరుగా సందేశం పంపడానికి వాట్సాప్ ఐకాన్‌పై నొక్కండి.
ur: اپنے کسٹمر کو براہ راست پیغام بھیجنے کے لیے واٹس ایپ آئیکن پر ٹیپ کریں۔

# walkthroughTemplateName
source: Enter a name for the template (e.g. Men's Shirt).
bn: টেমপ্লেটের জন্য একটি নাম লিখুন (যেমন পুরুষদের শার্ট)।
gu: ટેમ્પલેટ માટે નામ દાખલ કરો (દા.ત. પુરુષોનો શર્ટ).
mr: टेम्पलेटसाठी नाव प्रविष्ट करा (उदा. पुरुषांचा शर्ट).
ta: வார்ப்புருவின் பெயரை உள்ளிடவும் (எ.கா. ஆண்களுக்கான சட்டை).
te: టెంప్లేట్ కోసం పేరును నమోదు చేయండి (ఉదా. పురుషుల షర్ట్).
ur: ٹیمپلیٹ کا نام درج کریں (مثلاً مردوں کی شرٹ)۔

# walkthroughTemplateContinue
source: Tap here to continue to the next step.
bn: পরবর্তী ধাপে যেতে এখানে ট্যাপ করুন।
gu: આગલા પગલા પર જવા માટે અહીં ટેપ કરો.
mr: पुढील पायरीवर जाण्यासाठी येथे टॅप करा.
ta: அடுத்த படிக்குச் செல்ல இங்கே தட்டவும்.
te: తదుపరి దశకు వెళ్లడానికి ఇక్కడ నొక్కండి.
ur: اگلے مرحلے پر جانے کے لیے یہاں ٹیپ کریں۔

# walkthroughTemplateQuickFields
source: Tap standard chips to add fields quickly, or type custom ones below.
bn: দ্রুত ক্ষেত্র যোগ করতে স্ট্যান্ডার্ড চিপগুলিতে ট্যাপ করুন, অথবা নিচে কাস্টম ক্ষেত্র টাইপ করুন।
gu: ઝડપથી ફીલ્ડ્સ ઉમેરવા માટે સ્ટાન્ડર્ડ ચિપ્સ પર ટેપ કરો અથવા નીચે કસ્ટમ ટાઈપ કરો.
mr: त्वरीत फील्ड जोडण्यासाठी मानक चिप्सवर टॅप करा किंवा खाली कस्टम प्रविष्ट करा.
ta: விரைவாக புலங்களைச் சேர்க்க நிலையான சில்லுகளைத் தட்டவும் அல்லது கீழே தட்டச்சு செய்யவும்.
te: ఫీల్డ్‌లను త్వరగా జోడించడానికి ప్రామాణిక చిప్స్‌పై నొక్కండి లేదా కింద టైప్ చేయండి.
ur: فیلڈز جلدی شامل کرنے کے لیے معیاری چپس پر ٹیپ کریں، یا نیچے کسٹم ٹائپ کریں۔

# walkthroughTemplateSave
source: Tap here to save the template.
bn: টেমপ্লেট সংরক্ষণ করতে এখানে ট্যাপ করুন।
gu: ટેમ્પલેટ સાચવવા માટે અહીં ટેપ કરો.
mr: टेम्पलेट जतन करण्यासाठी येथे टॅप करा.
ta: வார்ப்புருவைச் சேமிக்க இங்கே தட்டவும்.
te: టెంప్లేట్‌ను సేవ్ చేయడానికి ఇక్కడ నొక్కండి.
ur: ٹیمپلیٹ محفوظ کرنے کے لیے یہاں ٹیپ کریں۔

# walkthroughSettingsTip
source: Tip: You can update your shop details anytime from the Settings tab.
bn: পরামর্শ: আপনি সেটিংস ট্যাব থেকে যেকোনো সময় আপনার দোকানের বিবরণ আপডেট করতে পারেন।
gu: ટીપ: તમે સેટિંગ્સ ટેબમાંથી કોઈપણ સમયે તમારી દુકાનની વિગતો અપડેટ કરી શકો છો.
mr: टीप: तुम्ही सेटिंग्ज टॅबमधून कधीही तुमच्या दुकानाचे तपशील अपडेट करू शकता.
ta: குறிப்பு: அமைப்புகள் தாவலில் இருந்து உங்கள் கடை விவரங்களை எப்போது வேண்டுமானாலும் புதுப்பிக்கலாம்.
te: చిట్కా: మీరు సెట్టింగ్‌ల ట్యాబ్ నుండి ఎప్పుడైనా మీ షాప్ వివరాలను నవీకరించవచ్చు.
ur: ٹپ: آپ ترتیبات کے ٹیب سے کسی بھی وقت اپنی دکان کی تفصیلات اپ ڈیٹ کر سکتے ہیں۔

# walkthroughRestart
source: Restart Onboarding Guide
bn: অনবোর্ডিং গائড পুনরায় শুরু করুন
gu: ઓનબોર્ડિંગ માર્ગદર્શિકા ફરીથી શરૂ કરો
mr: ऑनबोर्डिंग मार्गदर्शक रीस्टार्ट करा
ta: வழிகாட்டியை மீண்டும் தொடங்கவும்
te: ఆన్‌బోర్డింగ్ గైడ్‌ను పునఃప్రారంభించండి
ur: آن بورڈنگ گائیڈ دوبارہ شروع کریں

# orderSuccessTip
source: You can track this order from the Orders tab. Tap to view details or share updates with your customer.
bn: আপনি অর্ডার ট্যাব থেকে এই অর্ডারটি ট্র্যাক করতে পারেন। বিস্তারিত দেখতে বা আপনার গ্রাহকের সাথে আপডেট শেয়ার করতে ট্যাপ করুন।
gu: તમે ઓર્ડર ટેબમાંથી આ ઓર્ડરને ટ્રેક કરી શકો છો. વિગતો જોવા અથવા તમારા ગ્રાહક સાથે અપડેટ શેર કરવા ટેપ કરો.
mr: तुम्ही ऑर्डर टॅबमधून या ऑर्डरचा मागोवा घेऊ शकता. तपशील पाहण्यासाठी किंवा तुमच्या ग्राहकाशी अपडेट शेअर करण्यासाठी टॅप करा.
ta: ஆர்டர்கள் தாவலில் இருந்து இந்த ஆர்டரைக் கண்காணிக்கலாம். விவரங்களைப் பார்க்க அல்லது உங்கள் வாடிக்கையாளருடன் புதுப்பிப்புகளைப் பகிர தட்டவும்.
te: ఆర్డర్‌ల ట్యాబ్ నుండి మీరు ఈ ఆర్డర్‌ను ట్రాక్ చేయవచ్చు. వివరాలు చూడటానికి లేదా మీ కస్టమర్‌తో అప్‌డేట్‌లు షేర్ చేయడానికి ట్యాప్ చేయండి.
ur: آپ آرڈرز ٹیب سے اس آرڈر کو ٹریک کر سکتے ہیں۔ تفصیلات دیکھنے یا اپنے گاہک کے ساتھ اپ ڈیٹس شیئر کرنے کے لیے ٹیپ کریں۔
